[metadata]
name=math5151
description="Package for Math 5151 at the University of Minnesota"
long_description= file: README.md
version=0.1

[options]
package_dir=
    =src
packages=find:

[options.packages.find]
where=src
